[TabControl1]
Coordinates=827,506,85,36

[CheckBoxFibraFirewall]
Coordinates=784,302,147,58

[Text12]
Coordinates=626,370,54,58

[RadioButton1]
Coordinates=725,506,92,36

[Label1]
Coordinates=603,10,53,58

[Rectangle4]
Coordinates=635,506,80,36

[Text5]
Coordinates=690,370,47,58

[Geralzao]
Coordinates=558,506,67,36

[CheckBoxFibraDHCP]
Coordinates=805,234,138,58

[Button4]
Coordinates=895,10,59,58

[EditTelefone]
Coordinates=380,10,87,58

[Rectangle3]
Coordinates=468,506,80,36

[EditRadioAtualizacao]
Coordinates=135,370,137,58

[EditRadioAirQuality]
Coordinates=339,370,127,58

[CheckBoxRadioOutrosAparelhos]
Coordinates=119,438,203,58

[Button2]
Coordinates=188,10,59,58

[Text13]
Coordinates=91,166,54,58

[VertScrollBox1]
Coordinates=358,506,100,36

[EditFibraModelo]
Coordinates=693,166,108,58

[Copiar_Base]
Coordinates=336,302,89,58

[Memo2]
Coordinates=67,302,57,58

[MemoFibraComentario]
Coordinates=345,234,146,58

[Button1]
Coordinates=311,10,59,58

[Label8]
Coordinates=584,302,53,58

[Button3]
Coordinates=534,10,59,58

[Text2]
Coordinates=10,234,47,58

[Text14]
Coordinates=155,166,54,58

[Excluir_Base]
Coordinates=188,234,90,58

[EditRadioSinal]
Coordinates=811,166,99,58

[CheckBoxFibraNTP]
Coordinates=555,166,128,58

[Edit3]
Coordinates=630,234,44,58

[Edit1]
Coordinates=257,10,44,58

[EditRadioUptime]
Coordinates=434,166,111,58

[Text16]
Coordinates=67,234,54,58

[Text8]
Coordinates=131,234,47,58

[Text6]
Coordinates=288,234,47,58

[EditFibraSinal]
Coordinates=856,370,95,58

[Text10]
Coordinates=741,234,54,58

[Text4]
Coordinates=501,438,47,58

[CheckBoxFibraUPNP]
Coordinates=219,166,138,58

[CheckBoxFibraDDOS]
Coordinates=435,302,139,58

[EditRadioCCQ]
Coordinates=747,370,99,58

[Text3]
Coordinates=10,302,47,58

[Text9]
Coordinates=684,234,47,58

[Rectangle2]
Coordinates=268,506,80,36

[Text11]
Coordinates=134,302,54,58

[RadioButton4]
Coordinates=166,506,92,36

[PanelRodape]
Coordinates=64,506,92,36

[EditNome]
Coordinates=10,166,71,58

[Fibra]
Coordinates=10,506,44,36

[EditFibraTemperatura]
Coordinates=476,370,140,58

[CheckBoxFibraLAN]
Coordinates=647,302,127,58

[Text7]
Coordinates=477,10,47,58

[EditRadioLan0]
Coordinates=10,438,99,58

[Memo1]
Coordinates=367,166,57,58

[CheckBoxRadioIP]
Coordinates=501,234,119,58

[RadioButton3]
Coordinates=808,438,92,36

[EditAtendimentos]
Coordinates=10,370,115,58

[CheckBoxRadioRoteador]
Coordinates=332,438,159,58

[CheckBoxFibraIPv6]
Coordinates=198,302,128,58

[RadioButton2]
Coordinates=706,438,92,36

[Text15]
Coordinates=831,10,54,58

[Radio]
Coordinates=648,438,48,36

[Rectangle1]
Coordinates=558,438,80,36

[Text1]
Coordinates=282,370,47,58

[]
Coordinates=666,10,155,58
Visible=True

[ColorAnimation1]
Coordinates=130,87,110,36

[ComboBoxObservacoes]
Coordinates=10,10,101,146

